# Versioning
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.6
fabric_version=0.55.0+1.19

# Mod Versioning
mod_version = 1.0.4

# Naming
maven_group = io.github.nocomment1105.morelogblocks
archives_base_name = morelogblocks

# Other
org.gradle.jvmargs=-Xmx1024m
