# Versioning
minecraft_version=1.17.1
yarn_mappings=61
loader_version=0.12.5
fabric_version=0.40.1+1.17

# Mod Versioning
mod_version = 1.0.2

# Naming
maven_group = io.github.nocomment1105.morelogblocks
archives_base_name = morelogblocks

# Other
org.gradle.jvmargs=-Xmx1500M
