# Versioning
minecraft_version=1.18.2-pre1
quilt_mappings=1
loader_version=0.13.2
fabric_version=0.47.4+1.18.2

# Mod Versioning
mod_version = 1.0.4

# Naming
maven_group = io.github.nocomment1105.morelogblocks
archives_base_name = morelogblocks

# Other
org.gradle.jvmargs=-Xmx1024m
