# Versioning
minecraft_version=1.18.1
yarn_mappings=2
loader_version=0.12.11
fabric_version=0.44.0+1.18

# Mod Versioning
mod_version = 1.0.4

# Naming
maven_group = io.github.nocomment1105.morelogblocks
archives_base_name = morelogblocks

# Other
org.gradle.jvmargs=-Xmx1G
