# Versioning
minecraft_version=1.18
yarn_mappings=1
loader_version=0.12.8
fabric_version=0.43.1+1.18

# Mod Versioning
mod_version = 1.0.4

# Naming
maven_group = io.github.nocomment1105.morelogblocks
archives_base_name = morelogblocks

# Other
org.gradle.jvmargs=-Xmx1G
