# Versioning
minecraft_version=1.18.2
quilt_mappings=2
loader_version=0.13.3
fabric_version=0.47.8+1.18.2

# Mod Versioning
mod_version = 1.0.4

# Naming
maven_group = io.github.nocomment1105.morelogblocks
archives_base_name = morelogblocks

# Other
org.gradle.jvmargs=-Xmx1024m
